ntrajectories = 1

#jumps parameter (superdiffusion)
alpha = 1.9

starttime = 0.0
max_time = 75.0

save_traj_from_time = 70.0

# time step
dt = 1.0e-4


# potential minima at (-0.5,0) and (0.5,0)
# x0
X0 = 0.5
Y0 = 0.0


# circle radius 
radius = 1.0

#noise
NOISE_D = 3.0

# 1 = uniform
# 2 = discrete
NOISE_TYPE = 1




#potential type

# 1 = static potential V(x,y)= B/4x^4 - A/2x^2 + C/4y^4
# 2 = modulated potential V(x,y)= B/4 x^4 - A/2 x^2 + C/4 y^4 + A0 *x*sin( 2*pi * Q t)
POTENTIAL_TYPE = 2 

PARAM_A = 128
PARAM_B = 512
PARAM_C = 512
PARAM_A0 = 8

FREQ_Q = 1.0


# threshold to switch to analytical approximation
# if abs(x) > threshold

ANALYTIC_THRESHOLD_X = 1.0
ANALYTIC_THRESHOLD_Y = 1.0



#constraints (to keep from escaping to infinity)
#limits are as +/- of this values
VAL_X_LIMIT = 10
VAL_Y_LIMIT = 10


#save every
GENERATOR_SAVE_EVERY = 10
ANALYSIS_SAVE_EVERY = 10

# histogram settings
RTD_MIN = 0.0
RTD_MAX = 1.0
RTD_NBINS = 100


# mean amplitude save from t= 
AMPLITUDE_SAVE_FROM_T = 10

##########################################
#not used
# npoints: num_of_periods* (2^(length_power) )
length_power = 20
num_of_periods = 1

# waiting times parameter ( subdiffusion )
beta = 1.0




