ntrajectories = 100

#jumps parameter (superdiffusion)
alpha = 1.9

starttime = 0.0
max_time = 120.0

save_traj_from_time = 100.0

# time step
dt = 1.0e-5


# potential minima at (-1,0) and (1,0)
# x0sa
X0 = 1.0
Y0 = 0.0


# circle radius 
radius = 1.0

#noise
NOISE_D = 1.0

# 1 = uniform
# 2 = discrete
NOISE_TYPE = 1




#potential type
# 1 = static potential V(x,y)= 1/4x^4-1/2x^2+1/4y^4
# 2 = modulated potential V(x,y)= 1/4x^4-1/2x^2+1/4y^4 + x*sin( 2*pi * Q t)
POTENTIAL_TYPE = 2 

FREQ_Q = 1.0



#constraints (to keep from escaping to infinity)\
#limits are as +/- of this values
VAL_X_LIMIT = 15
VAL_Y_LIMIT = 10


#save every
GENERATOR_SAVE_EVERY = 10
ANALYSIS_SAVE_EVERY = 10

# histogram settings
RTD_MIN = 0.0
RTD_MAX = 1.0
RTD_NBINS = 100


# mean amplitude save from t= 
AMPLITUDE_SAVE_FROM_T = 10

##########################################
#not used
# npoints: num_of_periods* (2^(length_power) )
length_power = 20
num_of_periods = 1

# waiting times parameter ( subdiffusion )
beta = 1.0




