ntrajectories = 1000

#jumps parameter (superdiffusion)
alpha = 2.0

starttime = 0.0
max_time = 4.0


# time step
dt = 1.0e-5


# potential minima at (-1,0) and (1,0)
# x0
X0 = 1.0
Y0 = 0.0


# circle radius 
radius = 1.0

#noise
NOISE_D = 1.0

# 1 = uniform
# 2 = discrete
NOISE_TYPE = 1




#potential type
# 1 = static potential V(x,y)= 1/4x^4-1/2x^2+1/4y^4
# 2 = modulated potential V(x,y)= 1/4x^4-1/2x^2+1/4y^4 + x*sin( 2*pi * Q t)
POTENTIAL_TYPE = 1 

FREQ_Q = 1.0




##########################################
#not used
# npoints: num_of_periods* (2^(length_power) )
length_power = 20
num_of_periods = 1

# waiting times parameter ( subdiffusion )
beta = 1.0




